kind: Kustomization

helmCharts:
  - repo: https://argoproj.github.io/argo-helm
    name: argo-rollouts
    version: 2.14.0
    includeCRDs: true
    namespace: system-addons
    releaseName: argo-rollouts
    valuesFile: values.yaml