kind: Kustomization

helmCharts:
  - repo: https://kubernetes.github.io/ingress-nginx
    name: ingress-nginx
    version: 4.0.19
    releaseName: nginx-ingress
    namespace: tools
    valuesFile: values.yaml