kind: Kustomization

helmCharts:
  - name: keda
    repo: https://kedacore.github.io/charts
    version: 2.6.2
    releaseName: keda
    valuesFile: values.yaml
    includeCRDs: false
    namespace: keda