prometheusUrl: http://prometheus-operator-kube-p-prometheus.monitoring:9090
jaegerUrl: http://jaeger-operator-jaeger-query.monitoring:16686

prometheus:
  enabled: false

grafana:
  externalUrl: https://mk.grafana.local
  uidPrefix: linkerd-dashboard