collector:
  enabled: false

jaeger:
  enabled: false

webhook:
  collectorSvcAddr: otel-collector-daemonset-collector.monitoring.svc.cluster.local:55678
  collectorSvcAccount: otel-collector-daemonset-collector