apiVersion: v1
data:
  datasource.yaml: |-
    datasources:
    - name: Loki
      uid: loki
      type: loki
      url: http://loki-loki-distributed-gateway.loki
      access: proxy
      isDefault: false
      editable: false
      version: 1
      jsonData:
        timeInterval: 30s
        search: 
          hide: false


    - name: Tempo
      uid: tempo
      type: tempo
      url: http://tempo-tempo-distributed-query-frontend.tempo:3100
      access: proxy
      isDefault: false
      editable: false
      version: 1
      jsonData:
        timeInterval: 30s
        tracesToLogs:
          datasourceUid: 'loki'
          tags: ['job', 'instance', 'pod', 'namespace']
          mappedTags: [{ key: 'service.name', value: 'service' }]
          mapTagNamesEnabled: false
          spanStartTimeShift: '1h'
          spanEndTimeShift: '1h'
          filterByTraceID: true
          filterBySpanID: true
          lokiSearch: true
          nodeGraph: true
        serviceMap:
          datasourceUid: 'tempo'
        search:
          hide: false
        nodeGraph:
          enabled: true

    - name: Jaeger
      uid: jaeger
      type: jaeger
      url: http://jaeger-operator-jaeger-query.jaeger-operator:16686
      access: proxy
      isDefault: false
      editable: false
      version: 1
      jsonData:
        timeInterval: 30s
        tracesToLogs:
          datasourceUid: 'loki'
          tags: ['job', 'instance', 'pod', 'namespace']
          mappedTags: [{ key: 'service.name', value: 'service' }]
          mapTagNamesEnabled: false
          spanStartTimeShift: '1h'
          spanEndTimeShift: '1h'
          filterByTraceID: true
          filterBySpanID: true
          lokiSearch: true
          nodeGraph: true
        serviceMap:
          datasourceUid: 'jaeger'
        search:
          hide: false
        nodeGraph:
          enabled: true
kind: ConfigMap
metadata:
  name: grafana-kube-prometheus-st-grafana-datasource
  namespace: prometheus-operator
