kind: Kustomization

helmCharts:
  - repo: https://kyverno.github.io/kyverno/
    name: kyverno
    version: v2.3.1
    includeCRDs: true
    namespace: tools
    releaseName: kyverno
    valuesFile: values.yaml