kind: Kustomization

helmCharts:
  - repo: https://jaegertracing.github.io/helm-charts
    name: jaeger-operator
    version: 1.29.0
    includeCRDs: true
    namespace: jaeger-operator
    releaseName: jaeger-operator
    valuesFile: values.yaml