kind: Kustomization
namespace: argocd

resources:
  - ./base/argocd-install.yaml
  - ./base/ingress.yaml

patches:
  - target:
      kind: ConfigMap
      name: argocd-cm
    path: ./overlays/argocd-cm.yaml
      