apiVersion: v1
kind: ConfigMap
metadata:
  name: loki-ds-grafana
  labels:
    grafana_datasource: "1"
    namespace: prometheus-operator
data:
  loki-ds.yaml: |-
    apiVersion: 1
    datasources:
      - name: Loki
        uid: loki
        type: loki
        url: http://loki-loki-distributed-gateway.loki
        access: proxy
        isDefault: false
        editable: true
        jsonData:
          timeInterval: 30s
