kind: Kustomization

helmCharts:
  - repo: https://stakater.github.io/stakater-charts
    name: reloader
    version: 0.0.110
    includeCRDs: true
    namespace: tools
    releaseName: reloader
    valuesFile: values.yaml