reloader:
  watchGlobally: true
  securityContext:
    runAsNonRoot: true
    runAsUser: 65534
  containerSecurityContext:
    capabilities:
      drop:
        - ALL
    allowPrivilegeEscalation: false
    readOnlyRootFilesystem: true
  # resources:
  #   limits:
  #     cpu: "100m"
  #     memory: "512Mi"
  #   requests:
  #     cpu: "10m"
  #     memory: "128Mi"
  resources: {}
  tolerations: []
  # image:
  #     name: stakater/reloader
  #     tag: v0.0.110
  #     pullPolicy: IfNotPresent

  serviceMonitor:
    # Deprecated: Service monitor will be removed in future releases of reloader in favour of Pod monitor
    # Enabling this requires service to be enabled as well, or no endpoints will be found
    enabled: false
    # Set the namespace the ServiceMonitor should be deployed
    namespace: monitoring
    # Set how frequently Prometheus should scrape
    interval: 1m
    # Set labels for the ServiceMonitor, use this to define your scrape label for Prometheus Operator
    labels:
      release: prometheus-operator
    # Set timeout for scrape
    # timeout: 10s

  podMonitor:
    enabled: false
    # Set the namespace the podMonitor should be deployed
    # namespace: monitoring
    # Set how frequently Prometheus should scrape
    # interval: 30s
    # Set labels for the podMonitor, use this to define your scrape label for Prometheus Operator
    # labels:
    # Set timeout for scrape
    # timeout: 10s
