kind: Kustomization

helmCharts:
  - repo: https://stakater.github.io/stakater-charts
    name: reloader
    version: 0.0.113
    includeCRDs: true
    namespace: system-addons
    releaseName: reloader
    valuesFile: values.yaml