kind: Kustomization
namespace: monitoring
metadata:
  labels:
    argocd-project: tools

helmCharts:
  - name: prometheus
    repo: https://prometheus-community.github.io/helm-charts
    version: 15.1.1
    releaseName: prometheus
    valuesFile: values.yaml