kind: Kustomization

helmCharts:
  - name: kube-prometheus-stack
    repo: https://prometheus-community.github.io/helm-charts
    version: 33.1.0
    releaseName: prometheus
    valuesFile: values.yaml
    includeCRDs: true
    namespace: prometheus