kind: Kustomization

resources:
  - "./resources/linkerd-cert-issuer.yaml"
  - "./resources/use-certmanager-cert-as-linkerd-issuer-cert.yaml"

helmCharts:
  - name: linkerd2
    repo: https://helm.linkerd.io/stable
    version: 2.11.1
    releaseName: linkerd
    valuesFile: values.yaml