prometheusUrl: http://prometheus-operator-kube-p-prometheus.monitoring:9090
jaegerUrl: http://otel-collector-daemonset-collector.monitoring:4317

prometheus:
  enabled: false

grafana:
  externalUrl: https://mk.grafana.local
  uidPrefix: linkerd-dashboard