kind: Kustomization
namespace: tools

helmCharts:
  - name: external-secrets
    repo: https://charts.external-secrets.io
    version: 8.5.1
    releaseName: external-secrets
    valuesFile: values.yaml
    includeCRDs: true