kind: Kustomization
namespace: cert-manager

resources:
  - "./base/linkerd-cert-issuer.yaml"

helmCharts:
  - name: cert-manager
    repo: https://charts.jetstack.io
    version: 1.7.1
    releaseName: cert-manager
    valuesFile: values.yaml
    includeCRDs: false