kind: Kustomization
# namespace: cert-manager # Namespace must be not mentioned at the kustomize level to let webhook service to be provisioned to the default namespace as it required

resources:
  - "./resources/linkerd-cert-issuer.yaml"

helmCharts:
  - name: cert-manager
    repo: https://charts.jetstack.io
    version: 1.7.1
    releaseName: cert-manager
    valuesFile: values.yaml
    includeCRDs: true
    namespace: cert-manager

  - name: cert-manager-trust
    repo: https://charts.jetstack.io
    version: 0.1.1
    releaseName: cert-manager-trust
    includeCRDs: true
    namespace: cert-manager