kind: Kustomization

helmCharts:
  - name: opentelemetry-operator
    repo: https://open-telemetry.github.io/opentelemetry-helm-charts
    version: 0.6.3
    releaseName: opentelemetry-operator
    valuesFile: values.yaml
    includeCRDs: true
    namespace: opentelemetry-operator