kind: Kustomization

resources:
  - "./resources/opentelemetry-collector.yaml"

helmCharts:
  - repo: https://open-telemetry.github.io/opentelemetry-helm-charts
    name: opentelemetry-operator
    version: 0.6.3
    includeCRDs: true
    namespace: opentelemetry-operator
    releaseName: opentelemetry-operator
    valuesFile: values.yaml