# apiVersion: argoproj.io/v1alpha1
# kind: Application
# metadata:
#   name: k8s-external-secrets
# spec:
#   destination:
#     name: ''
#     namespace: tools
#     server: 'https://kubernetes.default.svc'
#   source:
#     path: env/devops/tools/k8s-external-secrets
#     repoURL: 'https://github.com/logamanig/sample-argocd-apps'
#     targetRevision: master
#     helm:
#       valueFiles: []
#   project: tools
#   syncPolicy:
#     automated:
#       prune: true
#       selfHeal: true
#     syncOptions:
#       - CreateNamespace=true
