# image:
#   repository: quay.io/jetstack/cert-manager-trust
#   tag: v0.1.0
#   pullPolicy: IfNotPresent

app:
  # logLevel: 1 # 1-5

  metrics:
    port: 9402
    service:
      enabled: true
      type: ClusterIP
      servicemonitor:
        enabled: true
        prometheusInstance: prometheus-operator-kube-p-prometheus
        interval: 1m
        scrapeTimeout: 5s
        # labels:
        #   # required for prometheus-operator
        #   release: prometheus-operator

  trust:
    # -- Namespace used as trust source. Must be same as namespace where cert-manager installed
    namespace: tools

    # webhook:
    # host: 0.0.0.0
    # port: 6443
    # timeoutSeconds: 5
    # service:
    #   type: ClusterIP

# resources:
#   limits:
#     cpu: 100m
#     memory: 128Mi
#   requests:
#     cpu: 100m
#     memory: 128Mi
