apiVersion: external-secrets.io/v1alpha1
kind: ClusterSecretStore
metadata:
  name: aws-secret-manager
spec:
  provider:
    aws:
      service: SecretsManager
      # role: iam-role
      region: ap-southeast-1
      auth:
        # Getting the accessKeyID and secretAccessKey from an already created Kubernetes Secret
        secretRef:
          accessKeyIDSecretRef:
            name: awssm-secret
            key: AWS_ACCESS_KEY_ID
            namespace: tools
          secretAccessKeySecretRef:
            name: awssm-secret
            key: AWS_SECRET_ACCESS_KEY
            namespace: tools