kind: Kustomization

helmCharts:
  - repo: https://kubernetes.github.io/ingress-nginx
    name: ingress-nginx
    version: 4.1.1
    releaseName: nginx-ingress
    namespace: system-addons
    valuesFile: values.yaml