apiVersion: v1
kind: Secret
metadata:
  name: sample-argocd-app-git-repo
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: https://github.com/logamanig/sample-argocd-apps
  name: sample-argocd-app
  type: git
