apiVersion: v1
kind: Secret
metadata:
  name: linkerd-helm-repo
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: https://helm.linkerd.io/stable
  name: linkerd
  type: helm
