apiVersion: v1
kind: Secret
metadata:
  name: opa-gatekeeper-helm-repo
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: https://open-policy-agent.github.io/gatekeeper/charts
  name: opa-gatekeeper
  type: helm
