apiVersion: v1
kind: Secret
metadata:
  name: flagger-helm-repo
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: https://flagger.app
  name: flagger
  type: helm
