apiVersion: v1
kind: Secret
metadata:
  name: external-secrets-helm-repo
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: https://external-secrets.github.io/kubernetes-external-secrets/
  name: external-secrets
  type: helm
