apiVersion: v1
kind: Secret
metadata:
  name: vault-helm-repo
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: https://helm.releases.hashicorp.com
  name: vault
  type: helm
