apiVersion: v1
kind: Secret
metadata:
  name: opentelemetry
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: https://open-telemetry.github.io/opentelemetry-helm-charts
  name: opentelemetry
  type: helm
