apiVersion: v1
kind: Secret
metadata:
  name: jaeger-helm-repo
  namespace: jaegercd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: https://jaegertracing.github.io/helm-charts
  name: jaeger
  type: helm
