kind: Kustomization

helmCharts:
  - repo: https://grafana.github.io/helm-charts
    name: tempo-distributed
    version: 0.16.4
    namespace: tempo
    includeCRDs: true
    releaseName: tempo
    valuesFile: values.yaml
    