kind: Kustomization

helmCharts:
  - repo: https://helm.linkerd.io/edge
    name: linkerd-jaeger
    version: 30.2.8-edge
    releaseName: linkerd-jaeger
    namespace: linkerd-jaeger
    valuesFile: values.yaml