apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: otel-promotheus-exporter
  labels:
    name: otel-promotheus-exporter
spec:
  selector:
    matchLabels:
      app.kubernetes.io/component: opentelemetry-collector
  podMetricsEndpoints:
  - targetPort: 9090