kind: Kustomization

helmCharts:
  - repo: https://argoproj.github.io/argo-helm
    name: argo-rollouts
    version: 2.10.0
    includeCRDs: true
    namespace: argo-rollouts
    releaseName: argo-rollouts
    valuesFile: values.yaml