kind: Kustomization
namespace: tools
metadata:
  labels:
    argocd-project: tools

helmCharts:
  - name: external-secrets
    repo: https://charts.external-secrets.io
    version: 8.5.1
    releaseName: external-secrets
    valuesFile: values.yaml
    includeCRDs: true